# project-gulimall-230320

./: .gitignore  pom.xml
dep/: hosts
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/octopus/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/octopus/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/octopus/common/to/: MemberPrice.java  SkuEsModel.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/octopus/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/octopus/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/octopus/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/octopus/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/octopus/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/test/java/com/octopus/: AppTest.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/octopus/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/octopus/gulimall/order/app/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
gulimall-order/src/main/java/com/octopus/gulimall/order/config/: GulimallFeignConfig.java  GulimallSessionConfig.java  HttpConfig.java  MyMessageQueueConfig.java  MyRabbitConfig.java  OrderWebConfig.java
gulimall-order/src/main/java/com/octopus/gulimall/order/constant/: OrderConstant.java
gulimall-order/src/main/java/com/octopus/gulimall/order/controller/: OrderSettingController.java  PaymentInfoController.java
gulimall-order/src/main/java/com/octopus/gulimall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
gulimall-order/src/main/java/com/octopus/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
gulimall-order/src/main/java/com/octopus/gulimall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
gulimall-order/src/main/java/com/octopus/gulimall/order/interceptor/: LoginUserInterceptor.java
gulimall-order/src/main/java/com/octopus/gulimall/product/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html
gulimall-order/src/test/java/com/octopus/gulimall/product/: GulimallProductApplicationTests.java
(+545 files in other folders)
